<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="sbook_scarr" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="sbook_scarr"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="sbook">
    <resourceUri>sbook</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="sbook">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="sbook" columnName="MANDT"/>
    </attribute>
    <attribute id="CARRID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="sbook" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="sbook" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="sbook" columnName="FLDATE"/>
    </attribute>
    <attribute id="BOOKID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOOKID"/>
      <keyMapping columnObjectName="sbook" columnName="BOOKID"/>
    </attribute>
    <attribute id="CUSTOMID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMID"/>
      <keyMapping columnObjectName="sbook" columnName="CUSTOMID"/>
    </attribute>
    <attribute id="CUSTTYPE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTTYPE"/>
      <keyMapping columnObjectName="sbook" columnName="CUSTTYPE"/>
    </attribute>
    <attribute id="SMOKER" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMOKER"/>
      <keyMapping columnObjectName="sbook" columnName="SMOKER"/>
    </attribute>
    <attribute id="LUGGWEIGHT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LUGGWEIGHT"/>
      <keyMapping columnObjectName="sbook" columnName="LUGGWEIGHT"/>
    </attribute>
    <attribute id="WUNIT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WUNIT"/>
      <keyMapping columnObjectName="sbook" columnName="WUNIT"/>
    </attribute>
    <attribute id="INVOICE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVOICE"/>
      <keyMapping columnObjectName="sbook" columnName="INVOICE"/>
    </attribute>
    <attribute id="CLASS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="sbook" columnName="CLASS"/>
    </attribute>
    <attribute id="FORCURAM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCURAM"/>
      <keyMapping columnObjectName="sbook" columnName="FORCURAM"/>
    </attribute>
    <attribute id="FORCURKEY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCURKEY"/>
      <keyMapping columnObjectName="sbook" columnName="FORCURKEY"/>
    </attribute>
    <attribute id="LOCCURAM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCURAM"/>
      <keyMapping columnObjectName="sbook" columnName="LOCCURAM"/>
    </attribute>
    <attribute id="LOCCURKEY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCURKEY"/>
      <keyMapping columnObjectName="sbook" columnName="LOCCURKEY"/>
    </attribute>
    <attribute id="ORDER_DATE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_DATE"/>
      <keyMapping columnObjectName="sbook" columnName="ORDER_DATE"/>
    </attribute>
    <attribute id="COUNTER" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTER"/>
      <keyMapping columnObjectName="sbook" columnName="COUNTER"/>
    </attribute>
    <attribute id="AGENCYNUM" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGENCYNUM"/>
      <keyMapping columnObjectName="sbook" columnName="AGENCYNUM"/>
    </attribute>
    <attribute id="CANCELLED" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CANCELLED"/>
      <keyMapping columnObjectName="sbook" columnName="CANCELLED"/>
    </attribute>
    <attribute id="RESERVED" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVED"/>
      <keyMapping columnObjectName="sbook" columnName="RESERVED"/>
    </attribute>
    <attribute id="PASSNAME" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSNAME"/>
      <keyMapping columnObjectName="sbook" columnName="PASSNAME"/>
    </attribute>
    <attribute id="PASSFORM" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSFORM"/>
      <keyMapping columnObjectName="sbook" columnName="PASSFORM"/>
    </attribute>
    <attribute id="PASSBIRTH" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSBIRTH"/>
      <keyMapping columnObjectName="sbook" columnName="PASSBIRTH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>